.container {
  max-width: 1200px;
  padding: 20px 0px;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100vh;
}
section .section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
section .section1 .basliq {
  width: 400px;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section .section1 .basliq .text1 {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #c8c8c8;
  margin-bottom: 10px;
}
section .section1 .basliq h1 {
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}
section .section1 .cart {
  width: 100%;
  height: 72vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
section .section1 .cart .cart1 {
  width: 450px;
  height: 11vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 1px solid gray;
  gap: 10px;
}
section .section1 .cart .cart1 .image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
section .section1 .cart .cart1 .text2 {
  width: 250px;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
section .section1 .cart .cart1 .text2 h2 {
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 400;
}
section .section1 .cart .cart1 .text2 .text3 {
  font-size: 15px;
  color: #676767;
}
section .section1 .cart .cart1 .qiymet {
  width: 70px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .section1 .cart .cart1 .qiymet .text4 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #676767;
}

.add {
  width: 100%;
  height: 120vh;
  background-color: rgb(159, 177, 196);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
.add form {
  width: 20%;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border: 1px dashed black;
}
.add form input[type=file] {
  width: 200px;
  height: 20px;
  border: 1px solid yellow;
  margin: 10px;
}
.add form input[type=text] {
  width: 200px;
  height: 20px;
  border: 1px solid yellow;
}
.add form input[type=submit] {
  width: 100px;
  height: 20px;
  border: 1px solid yellow;
}
.add form input[type=number] {
  width: 200px;
  height: 20px;
  border: 1px solid yellow;
}
.add table,
.add th,
.add tr {
  width: 700px;
  height: 30px;
}
.add table {
  border-collapse: collapse;
  width: 90%;
}
.add th,
.add td {
  width: 200px;
  height: 30px;
  border: 2px solid black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}
.add th button,
.add td button {
  width: 100px;
  height: 20px;
  font-size: 15px;
  border: 1px solid yellow;
}
.add .modal {
  width: 300px;
  height: 200px;
  background-color: aqua;
  text-align: center;
  display: none;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 20px;
  background-color: grey;
  position: fixed;
  top: 300px;
  left: 500px;
}
.add .modal p {
  font-size: 30px;
  color: brown;
  text-align: center;
}
.add .modal i {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
  color: darkgoldenrod;
}/*# sourceMappingURL=style.css.map */